{
  "name": "waterzilla",
  "version": "1.0.0",
  "description": "online water bottle store",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Qamar Ul Islam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2"
  }
}
